# SanteScan

./: README.md  santeScan.sln
santeScan.Server/: Program.cs  WeatherForecast.cs  appsettings.json  santeScan.Server.csproj  santeScan.Server.http  santescan.db
santeScan.Server/Controllers/: AnalysesController.cs  AnalysisController.cs  AuthController.cs  WeatherForecastController.cs
santeScan.Server/Data/: ApplicationDbContext.cs
santeScan.Server/Exceptions/: AiAnalysisException.cs  OcrException.cs  ServiceExceptions.cs
santeScan.Server/Extensions/: ServiceExtensions.cs
santeScan.Server/Middleware/: GlobalExceptionHandler.cs
santeScan.Server/Migrations/: 20260120131627_InitialCreate.Designer.cs  20260120131627_InitialCreate.cs  20260218142559_AddShadowProfilingFields.Designer.cs  20260218142559_AddShadowProfilingFields.cs  ApplicationDbContextModelSnapshot.cs
santeScan.Server/Models/: BloodTestAnalysis.cs  BloodTestDetail.cs  User.cs
santeScan.Server/Properties/: launchSettings.json
santeScan.Server/Services/: OcrService.cs  OllamaService.cs  SessionService.cs
santeScan.Server/Services/Interfaces/: IOcrService.cs  IOllamaService.cs  ISessionService.cs
santescan.client/: .env.dev  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
santescan.client/src/: App.vue
santescan.client/src/assets/views/: HomeView.vue
santescan.client/src/components/: AiSummary.vue  AnalysisResult.vue  AppHeader.vue  HistoryList.vue  HistoryView.vue  RegisterModal.vue  ScanButton.vue
santescan.client/src/services/: sessionService.ts
